# VeronikaIvanova

./: AddSubtract.xml  MultiplyDivide.xml  pom.xml
src/main/java/homework3/enums/: Checkboxes.java  MainMenu.java  Radiobuttons.java  ServiceMenu.java
src/main/java/homework3/voids/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/homework4/: BasePage.java  MetalsColorsPage.java  TableWithPagesPage.java
src/main/java/homework4/builder/: FormDataBuilder.java
src/main/java/homework4/builders/: FormDataBuilder.java
src/main/java/homework4/enums/: ServiceMenu.java
src/main/java/homework4/pageobjects/: BasePage.java  MetalsColorsPage.java  TableWithPagesPage.java
src/main/java/homework5/enums/: Checkboxes.java  MainMenu.java  Radiobuttons.java  ServiceMenu.java
src/main/java/homework5/voids/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/homework6/entities/: User.java
src/main/java/homework6/enums/: Checkboxes.java  MainMenu.java  Radiobuttons.java  ServiceMenu.java
src/main/java/homework6/pageobjects/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/homework6/voids/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/test/java/: AddTest.java  DataProviders.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
src/test/java/Homework1/: AddTest.java  DataProviders.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
src/test/java/Homework2/ex1/: Exercise1.java  LoginTest.java  MyDataProvider.java
src/test/java/Homework2/ex2/: Exercise2.java
src/test/java/homework1/: AddTest.java  DataProviders.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
src/test/java/homework2/base/: UserLoginTest.java
src/test/java/homework2/ex1/: Exercise1.java
src/test/java/homework2/ex2/: Exercise2.java
src/test/java/homework3/: BaseTest.java  Exercise1.java  Exercise2.java
src/test/java/homework3/steps/: DifferentElementsSteps.java  HomePageSteps.java  LoginSteps.java
src/test/java/homework4/: BaseTest.java  Exercise1.java  Exercise2.java
src/test/java/homework4/dataproviders/: FormDataProvider.java
src/test/java/homework4/steps/: BaseSteps.java  MetalsColorsSteps.java  TableWithPagesSteps.java
src/test/java/homework5/: AllureAttachmentListener.java  BaseTest.java  ExerciseFailed.java  ExercisePassed.java  TestProvider.java
src/test/java/homework5/steps/: DifferentElementsSteps.java  HomePageSteps.java  LoginSteps.java
src/test/java/homework6/: RunTest.java
src/test/java/homework6/hooks/: CucumberHooks.java  TestContext.java
src/test/java/homework6/steps/: ActionSteps.java  AssertionsStep.java  BaseStep.java  GivenSteps.java
src/test/resources/: AllTests.xml
src/test/resources/Homework1/: AddSubtract.xml  AllTests.xml
src/test/resources/Homework2/: Homework2.xml
src/test/resources/homework1/: AddSubtract.xml  AllTests.xml  MultiplyDivide.xml
src/test/resources/homework2/: Homework2.xml
src/test/resources/homework3/: Homework3.xml  homework3.properties
src/test/resources/homework4/: Homework4.xml  homework4.properties
src/test/resources/homework5/: Homework5.xml  homework5.properties
src/test/resources/homework6/: ex1.feature  ex2.feature
