<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.homework</groupId>
    <artifactId>homework1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>Hw4</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/homework4/Homework4.xml</suite.xml>
            </properties>

        </profile>
        <profile>
            <id>Hw3</id>
             <properties>
                <suite.xml>src/test/resources/homework3/Homework3.xml</suite.xml>
            </properties>

        </profile>
        <profile>
            <id>Hw2</id>
            <properties>
                <suite.xml>src/test/resources/homework2/homework2.xml</suite.xml>
            </properties>

        </profile>
        <profile>
            <id>AddSubtract</id>
            <properties>
                <suite.xml>src/test/resources/homework1/AddSubtract.xml</suite.xml>
            </properties>

        </profile>

        <profile>
            <id>MultiplyDivide</id>
            <properties>
                <suite.xml>src/test/resources/homework1/MultiplyDivide.xml</suite.xml>
            </properties>

        </profile>

        <profile>
            <id>AllTests</id>
            <properties>
                <suite.xml>src/test/resources/homework1/AllTests.xml</suite.xml>
            </properties>

        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean,test</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </build>
</project>